# Backend

./: .env.dev.example  .env.prod.example  .gitignore  README.md  compose.yml  pom.xml  servicebus.config.json
.github/workflows/: pipeline-docker.yml  pipeline-docker.yml.dev  pipeline.yml
src/main/java/com/oilerrig/backend/: BackendApplication.java
src/main/java/com/oilerrig/backend/config/: JacksonConfig.java  RabbitConfig.java  SecurityConfig.java  ServerConfig.java  ServiceBusConfig.java  WebClientConfig.java
src/main/java/com/oilerrig/backend/controller/: AdminController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/oilerrig/backend/data/dto/: OrderDto.java  OrderEntityDto.java  PlaceOrderRequestDto.java  ProductDto.java  ProductEntityDto.java  SagaDto.java
src/main/java/com/oilerrig/backend/data/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java  SagaEntity.java  UserEntity.java  VendorEntity.java
src/main/java/com/oilerrig/backend/data/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SagaRepository.java  UserRepository.java  VendorOrderRepository.java  VendorProductRepository.java  VendorRepository.java
src/main/java/com/oilerrig/backend/data/saga/: Saga.java  SagaCompletedVendorOrder.java  SagaInstance.java  SagaMetadata.java  SagaOrderItem.java  SagaSerializationUtils.java  SagaStep.java
src/main/java/com/oilerrig/backend/domain/: Order.java  OrderItem.java  Product.java  User.java  Vendor.java
src/main/java/com/oilerrig/backend/exception/: AuthenticationAccessException.java  GlobalExceptionHandler.java  NotFoundException.java  OrderCreationException.java  ValidityException.java  VendorApiException.java
src/main/java/com/oilerrig/backend/gateway/: VendorGateway.java  VendorOrderGateway.java  VendorProductGateway.java
src/main/java/com/oilerrig/backend/gateway/dto/: PlaceOrderDto.java  VendorCancelOrderDto.java  VendorOrderDto.java  VendorPlaceOrderDto.java  VendorProductDto.java  VendorProductWithDetailsDto.java
src/main/java/com/oilerrig/backend/gateway/impl/: SpringVendorGateway.java
src/main/java/com/oilerrig/backend/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SagaMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/oilerrig/backend/seed/: DatabaseSeeder.java  MockDataSeeder.java  VendorSeeder.java
src/main/java/com/oilerrig/backend/service/: OrderService.java  ProductService.java  SagaService.java  TestService.java  UserService.java  VendorGatewayService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/oilerrig/backend/: BackendApplicationTests.java
src/test/java/com/oilerrig/backend/mapper/: OrderItemMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java  VendorMapperTest.java
