SPRING_PROFILE=prod

DDL=validate

AUTH0_TENANT_DOMAIN=
AUTH0_API_IDENTIFIER=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ROLES_CLAIM=

SSL_KEYSTORE=
SSL_PASSWORD=
SSL_ALIAS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=

SERVICE_BUS_NAMESPACE=broker-service-bus

SB_CONNECTION_STRING=