spring.application.name=backend
spring.profiles.active=${SPRING_PROFILE:dev}

spring.data.jdbc.dialect=postgresql

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_TENANT_DOMAIN}
okta.oauth2.issuer=${AUTH0_TENANT_DOMAIN}
okta.oauth2.audience=${AUTH0_API_IDENTIFIER}

spring.cloud.azure.servicebus.namespace=${SERVICE_BUS_NAMESPACE}
spring.cloud.azure.servicebus.entity-type=queue

spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.cloud.azure.servicebus.connection-string=${SB_CONNECTION_STRING}

app.seed.type=${SEED_TYPE:none}
