spring.application.name=backend
spring.profiles.active=${SPRING_PROFILE:dev}

spring.data.jdbc.dialect=postgresql

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_TENANT_DOMAIN}
okta.oauth2.groupsClaim=oilerrig/roles
okta.oauth2.issuer=${AUTH0_TENANT_DOMAIN}
okta.oauth2.audience=${AUTH0_API_IDENTIFIER}
okta.oauth2.client-id=${AUTH0_CLIENT_ID}
okta.oauth2.client-secret=${AUTH0_CLIENT_SECRET}

spring.security.oauth2.authorizationserver.issuer=${AUTH0_TENANT_DOMAIN}

springdoc.api-docs.path=/docs/json
springdoc.swagger-ui.path=/docs

spring.cloud.azure.servicebus.namespace=${SERVICE_BUS_NAMESPACE}
spring.cloud.azure.servicebus.entity-type=queue

spring.jpa.hibernate.ddl-auto=${DDL}
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

spring.cloud.azure.servicebus.connection-string=${SB_CONNECTION_STRING}

app.seed.type=${SEED_TYPE:none}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL_KEYSTORE}
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=${SSL_ALIAS}
server.ssl.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG

logging.level.org.springframework.messaging=OFF
