spring.application.name=backend
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.jdbc.dialect=postgresql
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_TENANT_DOMAIN}
okta.oauth2.issuer=${AUTH0_TENANT_DOMAIN}
okta.oauth2.audience=${AUTH0_API_IDENTIFIER}